# WebSocketServer

./: README.md  WebSocketServer.sln
src/WebSocketServer/: Program.cs  Startup.cs  StreamHelp.cs  Test.db-shm  Test.db-wal  WeatherForecast.cs  WebSocketServer.csproj
src/WebSocketServer/Controllers/: MessageController.cs  RunController.cs  ServerController.cs  UpLoadFilesController.cs  WeatherForecastController.cs  XlsxController.cs
src/WebSocketServer/Data/: TestDbContext.cs
src/WebSocketServer/Entities/: Company.cs  Employee.cs  ErrorLog.cs  RunClock.cs
src/WebSocketServer/Migrations/: 20210407021640_sqlitev1.Designer.cs  20210407021640_sqlitev1.cs  TestDbContextModelSnapshot.cs
src/WebSocketServer/Model/: Message.cs  MessageAss.cs  OpCode.cs  RunClockDto.cs
src/WebSocketServer/Profiles/: RunClockProfile.cs
src/WebSocketServer/Properties/: launchSettings.json
src/WebSocketServer/Properties/PublishProfiles/: Linux.pubxml
src/WebSocketServer/Services/: ErrorService.cs  IServerService.cs  RunClockService.cs  ServerService.cs  SessionManager.cs
src/WebSocketServer/Sessions/: TcpSession.cs
src/WebSocketServer/http/: test.http
